/*  _borders.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

.borders
  .top, .right, .bottom, .left
    position: fixed
    z-index: 500

  .top, .bottom
    width: 100vw
    height: 12px

  .left, .right
    width: 12px
    height: 100vh

  .top, .bottom, .left
    left: 0

  .left, .right, .top
    top: 0
  
  .bottom
    bottom: 0

  .right
    right: 0






/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

.borders
  .top, .right, .bottom, .left
    background-color: $black