/*  _collection.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */


.collection-wrapper
  .product
    +flex

    .co-images
      flex: 0 0 100%
      order: 2

      +tablet
        flex: 0 0 60%
        order: 1

    .co-content
      flex: 0 0 100%
      order: 1

      +tablet
        flex: 0 0 40%
        order: 2



/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

body.post-type-archive
  .product-text
    h3
      +tiny
        font-size: 2rem

    .desc
      +tiny
        font-size: 0.5rem


    .price
      +tiny
        font-size: 0.7rem
