/*  _foot.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

footer
  +flex
  margin-top: 50px
  margin-bottom: 50px

  +tablet
    margin-top: 100px
    margin-bottom: 100px

  .social-links, .directory, .footer-signup
    flex: 0 0 100%
    margin-bottom: 25px

    +tablet
      flex: 0 0 33%
      margin-bottom: 0
  
.social-links-box
  +flex
  width: 80px
  margin: 0 auto
  
  .icon
    flex: 0 0 33.33%
    height: 30px

    +tablet
      flex: 1 0 50%

    svg
      display: block
      margin: 0 auto
      width: 20px
      height: 20px

      .cls-1
        transition: 0.4s fill

    &:hover
      svg
        .cls-1
          fill: $rust

.directory
  .logo
    width: 250px
    margin: 0 auto

  .dir-links
    margin: 20px auto
    text-align: center
  
  .tagline
    width: 200px
    margin: 30px auto

    +tablet
      width: 310px


.footer-signup-box
  width: 200px
  margin: 0 auto

  .foot-form
    width: 100%
    margin-top: 20px
    padding-bottom: 5px

  .foot-form-signup
    display: block
    margin: 20px auto

.footer-signup-box
  .wpcf7-not-valid-tip
    padding-top: 8px

/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

.directory
  .dir-links, .dir-links a
    +gothbook
    color: $darkgrey
    font-size: 0.55rem
    text-transform: uppercase
    letter-spacing: 0.05rem
    transition: 0.4s color
  
  .dir-links a
    &:hover
      color: $rust

  .copyright, .copyright a
    +millerbanner
    color: $darkgrey
    font-size: 0.55rem
    text-align: center
    transition: 0.4s color

  .copyright a
    &:hover
      color: $rust

.footer-signup-box
  h3
    +millerbanner
    font-size: 0.75rem
    text-align: center
    letter-spacing: 0.05rem

  .foot-form
    +gothbook
    color: $darkgrey
    font-size: 0.55rem
    letter-spacing: 0.1rem
    text-align: center
    text-transform: uppercase
    border-top: none
    border-left: none
    border-right: none
    border-bottom: 1px solid $darkgrey

    +placeholder
  
  .foot-form-signup
    +gothbook
    background-color: $white
    color: $darkgrey
    font-size: 0.45rem
    letter-spacing: 0.1rem
    text-transform: uppercase
    transition: 0.4s background-color, 0.4s color

    &:hover
      background-color: $darkgrey
      color: $white

.footer-signup-box
  .wpcf7-not-valid-tip
    +gothbook
    color: $rust
    font-size: 0.55rem
    letter-spacing: 0.05rem
    line-height: 0.9rem
    text-align: center
    text-transform: uppercase 

  .wpcf7-response-output
    +gothbook
    color: $darkgrey
    font-size: 0.65rem
    letter-spacing: 0.05rem
    line-height: 0.9rem
    text-align: center
    text-transform: uppercase 
    border: none



