/*  _main.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

.page-banner
  width: 100%
  height: 680px
  margin: 0 auto

  +tablet
	  max-width: 1500px
	  width: 90%


/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

.page-banner
  +img


