/*  _portfolio.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

.portfolio
  width: 100%
  margin: 50px auto 150px
  height: 50vw

  +tablet
    width: 80%

  +tablet
    margin: 150px auto  
  
  .gallery
    padding-top: 25px

    +tablet
      padding-top: 50px

    ul
      position: relative

    li
      position: absolute
      top: 0
      left: 0
      opacity: 1
      width: 100%

/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

.portfolio
  h3
    +gothbold
    color: $darkgrey
    font-size: 1rem
    letter-spacing: 0.25rem
    text-align: center
    text-transform: uppercase

    +tablet
      font-size: 1.5rem