/*  _products.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

.products 
  +flex
  width: 100%
  margin: 0 auto

  +tablet
    width: 860px

  .product
    flex: 0 0 100%
    height: 300px
    padding: 15px
    margin-bottom: 10px

    &:hover
      .product-text
        opacity: 1

    +tablet
      flex: 0 0 388px
      height: 541px
      padding: 25px
      margin-bottom: 60px

.product-image-wrapper
  width: 100%
  height: 100%

.product-text
  opacity: 0.7
  width: 100%
  height: 100%
  transition: 0.6s opacity ease

  +tablet
    opacity: 0


  h3
    padding-top: 80px

    +tablet
      padding-top: 220px

  .desc, .onsale
    display: block

  .desc
    margin-top: 10px

  .onsale
    height: 25px
    margin-top: 40px

    +tablet
      margin-top: 140px

  .price
    width: 100px
    display: block
    margin: 0 auto 0


/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

.products

  .product
    background-color: $litegrey

  .product-image-wrapper
    +img

.product-text
  +img($c: 50%)
  background-color: $litegrey
  background-image: url('../assets/overlay-icon.svg')

  h3
    +millerbanner
    color: $black
    font-size: 2.4rem
    line-height: 1.2em
    text-align: center
    text-transform: lowercase

  .desc
    +gothmed
    color: $darkgrey
    font-size: 0.65rem
    text-align: center
    text-transform: uppercase
    letter-spacing: 0.15rem

  .onsale, .price
    +gothmed
    font-size: 0.8rem
    text-align: center
    text-transform: uppercase

  .price
    color: $darkgrey

  .onsale
    color: $rust
