/*  _purchaseForm.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */


.purchase-form
  width: 80%
  margin: 50px auto 0

  .form-header
    .form-tagline
      max-width: 400px
      margin: 20px auto

  form
    max-width: 900px
    margin-top: 50px
    margin-left: auto
    margin-right: auto

    .purchase
      margin-bottom: 30px
      padding-left: 20px

    p
      +flex
      width: 100%
    
    input
      height: 45px

    .pname, 
    .ptextarea,
    .psize, 
    .ppurpose,
    .pemail, 
    .pphone
      width: 100%

    .text-289, 
    .textarea-17 
      flex: 0 0 100%

    .text-290,
    .text-291
      flex: 0 0 100%

      +tablet
        flex: 0 1 30%

    .email-781,
    .tel-574
      flex: 0 0 100%

      +tablet
        flex: 1 0 calc(70% - 30px)
        margin-left: 30px

    .psubmit
      flex: 0 0 100%
      padding-left: 6px

      +tablet
        flex: 0 0 auto
        margin-left: auto
        align-self: flex-end


    .ptextarea
      padding-top: 10px


.confirmation
  margin-top: 20px


  

.purchase-form
  position: relative

  .overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1

  .overlay-toggle
    z-index: 100

  .wpcf7-not-valid-tip
    margin-top: -25px
    margin-bottom: 9px


/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

.purchase-form
  .overlay
    opacity: 0
    background-color: $white
    transition: 0.4s opacity ease-out

  .overlay-toggle
    opacity: 0.78

  .form-header,
  .confirmation
    h3
      +gothmed
      font-size: 0.8rem
      letter-spacing: 0.21rem
      line-height: 1.2rem
      text-align: center
      text-transform: uppercase

  .form-tagline
    +gothmed
    font-size: 0.6rem
    letter-spacing: 0.1rem
    line-height: 1rem
    text-transform: uppercase
    text-align: center    


  .purchase
    +gothmed
    color: $darkgrey
    font-size: 0.6rem
    letter-spacing: 0.1rem
    line-height: 1rem
    text-transform: uppercase
    text-align: left

    +placeholder
      color: $darkgrey


  .psubmit
    font-size: 0.7rem
    letter-spacing: 0.15rem
    text-align: center
    background-color: $darkgrey
    color: $white
    transition: 0.4s color, 0.4s background-color


    &:hover
      background-color: $white
      color: $darkgrey

.purchase-form
  .wpcf7-not-valid-tip
    +gothbook
    color: $rust
    font-size: 0.55rem
    letter-spacing: 0.05rem
    line-height: 0.9rem
    text-align: left
    text-transform: uppercase 

  .wpcf7-response-output
    +gothbook
    color: $darkgrey
    font-size: 0.65rem
    letter-spacing: 0.05rem
    line-height: 0.9rem
    text-align: center
    text-transform: uppercase 
    border: none


