/* Colors */
$black: #000
$darkgrey: #333
$rust: #bf4e2b
$litegrey: #f2f2f2
$white: #fff


/* Fonts */
=millerbanner
  font-family: "Miller Ban Rom", "Georgia", serif
  font-style: Normal
  font-weight: Normal

=gothbook
  font-family: "Gotham SSm A", "Gotham SSm B", "Helvetica", sans-serif
  font-style: normal
  font-weight: 400

=gothmed
  font-family: "Gotham SSm A", "Gotham SSm B", "Helvetica", sans-serif
  font-style: normal
  font-weight: 500

=gothbold
  font-family: "Gotham SSm A", "Gotham SSm B", "Helvetica", sans-serif
  font-style: normal
  font-weight: 700

=chronicrom
	font-family: "Chronicle Display A", "Chronicle Display B", 'Georgia', serif
	font-style: normal
	font-weight: 400

=chronicitalic
	font-family: "Chronicle Display A", "Chronicle Display B", "Georgia", serif
	font-style: italic
	font-weight: 400

=garamond
	font-family: "Garamond", serif
	font-style: normal
	font-weight: 400
