/* Resets & Tools */
@import 'reset'

@import 'mixins'

@import 'variables'


/* SITE CONTEXT -> Global styles */
h1, h2, h3, h5, a

p

html 
  font-size: 18px
  box-sizing: border-box
  background-color: $white

*, *:before, *:after
  box-sizing: inherit

body
  padding: 32px
  background-color: $white

  +tablet
    padding: 18px

img
  width: 100%
  box-sizing: border-box


/* Global modules ... */  
.border-box
  border-style: solid
  border-width: 6px
  border-image: url('../assets/border-button.svg') 25% stretch
  border-image-outset: 1px

.lazy
  position: relative
  opacity: 0
  -webkit-transform: translateX(0) translateY(140px)
  -moz-transform: translateX(0) translateY(140px)
  -o-transform: translateX(0) translateY(140px)
  -ms-transform: translateX(0) translateY(140px)
  transform: translateX(0) translateY(140px)
  transition: 2s opacity ease-in-out, 2s transform cubic-bezier(0.215, 0.61, 0.355, 1)


.lazy-gallery
  opacity: 0
  transition: 2s opacity cubic-bezier(0.455, 0.03, 0.515, 0.955)

  &:before
    content: " "
    display: block
    width: 100%
    margin-top: 140px
    transition: 2s margin cubic-bezier(0.68, -0.55, 0.265, 1.55)

.lazy-logo
  -webkit-transform: translateX(0) translateY(140px)
  -moz-transform: translateX(0) translateY(140px)
  -o-transform: translateX(0) translateY(140px)
  -ms-transform: translateX(0) translateY(140px)
  transform: translateX(0) translateY(140px)


.load
  opacity: 1
  -webkit-transform: translateX(0) translateY(0)
  -moz-transform: translateX(0) translateY(0)
  -o-transform: translateX(0) translateY(0)
  -ms-transform: translateX(0) translateY(0)
  transform: translateX(0) translateY(0)


/* Styles ... */
@import 'borders'

@import 'nav'

@import 'foot'

@import 'main'

@import 'grid1'

@import 'grid2'

@import 'text'

@import 'products'

@import 'contentHead'

@import 'collection'

@import 'coImages'

@import 'coContent'

@import 'purchaseForm'

@import 'portfolio'

@import 'myAccount'

@import 'cart'

@import 'checkout'

@import 'backToTop'